ATLAS_URI = mongodb+srv://202201451:i4xQjSW2t4YRpBs4@flightticketbookingsyst.7mu3d.mongodb.net/Flight-Ticket-Booking-System?retryWrites=true&w=majority
PORT=5050
JWT_SECRET=aeqwerq12412
EMAIL_USER=5800raj.stkabirdio@gmail.com
EMAIL_APP_PASSWORD=pado ulxm iddr ylpc
