ATLAS_URI = mongodb+srv://202201451:i4xQjSW2t4YRpBs4@flightticketbookingsyst.7mu3d.mongodb.net/Flight-Ticket-Booking-System?retryWrites=true&w=majority
PORT=5050
mongo_url = mongodb+srv://vajaniharsh124:vajaniharsh124@cluster0.sniikzk.mongodb.net/
JWT_SECRET=aeqwerq12412